<!DOCTYPE html>
<html>
    <body>
        <div>
            <table style="width: 100%; font-family: sans-serif!important;">
                <tbody>
                    <tr>
                        <td>
                            <table>
                                <tbody>
                                    <tr>
                                        <td height="50">
                                            <table cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td height="50">
                                                            <table cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <p style="width: 100px !important; font-size: 24px; margin: 0px 0px 0px 10px; padding: 0px; color: #002747 !important; line-height: 12px; text-align: left;">
                                                                                JABIL
                                                                                <br aria-hidden="true">
                                                                                <span style="color: #575757; font-size: 9px; line-height: 6px; text-align: left;">FIXED ASSET CONTROL SYSTEM</span>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td valign="middle" align="right" width="15%">
                                                            <p style="border-radius: 60px; background-color: rgb(0, 89, 0) !important; padding: 4px 2px; margin-right: 10px; color: rgb(255, 255, 255); text-align: center; font-size: 12px;" data-ogsb="rgb(132, 214, 23)">
                                                                APPROVALS
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="font-size: 3px; line-height: 3px;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3" style="padding: 10px 30px 40px; border-top: 1px solid rgb(204, 204, 204); background-color: rgb(40, 44, 45) !important; data-ogsb="rgb(246, 251, 252)">
                                                            <p></p>
                                                            <p style="border-radius: 60px; font-size: 14px; font-weight: normal; background: #008651; color: white; padding: 2px 3px 2px 8px">Transfer Request</p>
                                                            <p></p>
                                                            <p style="font-size: x-large; margin-top: 0px;">
                                                                Approval requested for Transfer
                                                                <a href="http://google.com" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="0" style="color: rgb(120, 170, 255) !important; data-ogsc="">ID#123456</a>
                                                            </p>
                                                            <p aria-hidden="true"></p>
                                                            <table width="100%" cellspacing="0" cellpadding="3" style="border: 1px solid rgb(204, 204, 204); background-color: rgb(41, 41, 41) !important; background-position: 0% 0%; background-repeat: repeat; background-attachment: scroll; background-image: none; background-size: auto; background-origin: padding-box; background-clip: border-box; padding: 5px 10px; margin-bottom: 10px" data-ogsb="rgb(255, 255, 255)">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top" width="150">
                                                                            <strong>Request number:</strong>
                                                                        </td>
                                                                        <td>123456</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" width="100">
                                                                            <strong>From Cost Center:</strong>
                                                                        </td>
                                                                        <td>666666 Some Name</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" width="100">
                                                                            <strong>To Cost Center:</strong>
                                                                        </td>
                                                                        <td>999999 Some Name</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" width="100">
                                                                            <strong>Asset number:</strong>
                                                                        </td>
                                                                        <td>1000000/0</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" width="100">
                                                                            <strong>Description:</strong>
                                                                        </td>
                                                                        <td>Printer</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" width="100">
                                                                            <strong>Inventory number:</strong>
                                                                        </td>
                                                                        <td>IT.1000</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" width="100">
                                                                            <strong>Serial number:</strong>
                                                                        </td>
                                                                        <td>CGC123456789</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" width="100">
                                                                            <strong>Net Book Value:</strong>
                                                                        </td>
                                                                        <td>1000$</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" width="100">
                                                                            <strong>New physical location:</strong>
                                                                        </td>
                                                                        <td>Somewhere</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" width="100">
                                                                            <strong>Quantity:</strong>
                                                                        </td>
                                                                        <td>1 pcs</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <div style="display: flex; justify-content: space-around;">
                                                                <div><!--[if mso]>
                                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="http://" style="height:50px;v-text-anchor:middle;width:170px;" arcsize="10%" stroke="f" fillcolor="#1F7F4C">
                                                                  <w:anchorlock/>
                                                                  <center>
                                                                  <![endif]-->
                                                                  <a rel="noopener" target="_blank" href="http://yahoo.com" style="background-color: #1F7F4C; border-radius: 5px; color: #ffffff; display: inline-block; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; line-height: 50px; text-align: center; text-decoration: none; width: 170px; -webkit-text-size-adjust: none;">Approve</a>
                                                                  <!--[if mso]>
                                                                  </center>
                                                                  </v:roundrect>
                                                                  <![endif]-->
                                                                </div>
                                                                <div><!--[if mso]>
                                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="http://" style="height:50px;v-text-anchor:middle;width:170px;" arcsize="10%" stroke="f" fillcolor="#1F7F4C">
                                                                  <w:anchorlock/>
                                                                  <center>
                                                                  <![endif]-->
                                                                  <a rel="noopener" target="_blank" href="http://bing.com" style="background-color: #CB333B; border-radius: 5px; color: #ffffff; display: inline-block; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; line-height: 50px; text-align: center; text-decoration: none; width: 170px; -webkit-text-size-adjust: none;">Reject</a>
                                                                  <!--[if mso]>
                                                                  </center>
                                                                  </v:roundrect>
                                                                  <![endif]-->
                                                                </div>
                                                            </div>
                                                            <p></p>
                                                            <p>
                                                                Thank you,
                                                                <br aria-hidden="true">
                                                                FACS Team
                                                            </p>
                                                            <p></p>
                                                        </td>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>

